# dukes-server-components

./: .gitignore  README.md  pom.xml
component-duke/: README.md  pom.xml
component-duke/src/main/java/dukes/: ComponentDukeApplication.java
component-duke/src/main/java/eu/agilejava/dukes/: ComponentDukeApplication.java
ejs-duke/: app.js  package-lock.json
ejs-duke/views/: Demo.ejs
faces-duke/: README.md  pom.xml
faces-duke/src/main/webapp/: index.xhtml
faces-duke/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsp-duke/: pom.xml
jsp-duke/src/main/webapp/: index.jsp
jsp-duke/src/main/webapp/WEB-INF/: web.xml
mvc-duke/: README.md  dependency-reduced-pom.xml  pom.xml
mvc-duke/src/main/java/eu/agilejava/dukes/: ComponentDukeApplication.java  DukesController.java
mvc-duke/src/main/webapp/WEB-INF/views/: dukes.jsp
react-duke/: package-lock.json  package.json
react-duke/pages/: index.js
react-duke/pages/api/: hello.js
servlet-duke/: pom.xml
servlet-duke/src/main/java/dukes/servlet/: HelloWorld.java
servlet-duke/src/main/webapp/: index.html
src/main/java/dukes/: ComponentDukeApplication.java
